<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        
        table {
            width: 100%;
        }
        
        .completed {
            background-color: #A4BDE8;
        }
        
        .not-completed {
            background-color: #F298A6;
        }
    </style>
</head>
<body>
    <h1>My to-do list</h1>
    <table>
        <a href="{% url 'task-create' %}">Add Task</a>
        <tr>
            <th>Task Title</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
            <tr class="{% if task.complete %}completed{% else %}not-completed{% endif %}">
                <td>{{ task.task_title }}</td>
                <td>
                    <a href="{% url 'task' task.id %}">View</a> |
                    <a href="{% url 'task-edit' task.id %}">Edit</a> |
                    <a href="{% url 'task-delete' task.id %}">Delete</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="2"><h3>No items to show</h3></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
